# isjr

src/Isjr/: Isjr.sln
src/Isjr/Isjr.Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  Isjr.Data.csproj  TemporaryDbContextFactory.cs
src/Isjr/Isjr.Data/Enitites/: JojoReference.cs  MultimediaItem.cs  MultimediaType.cs  User.cs
src/Isjr/Isjr.Data/Migrations/: 20171211083408_InitialMigration.Designer.cs  20171211083408_InitialMigration.cs  20171211100642_InitialMigration.Designer.cs  20171211100642_InitialMigration.cs  20171211105051_ChangesUserModel.Designer.cs  20171211105051_ChangesUserModel.cs  20171211123336_AddAcceptedFieldToJojoReferenceModel.Designer.cs  20171211123336_AddAcceptedFieldToJojoReferenceModel.cs  ApplicationDbContextModelSnapshot.cs
src/Isjr/Isjr.Data/Repositories/: JojoReferenceRepository.cs  MultimediaItemRepository.cs  MultimediaTypeRepository.cs
src/Isjr/Isjr.Data/Repositories/Interfaces/: IJojoReferenceRepository.cs  IMultimediaItemRepository.cs  IMultimediaTypeRepository.cs  IRepository.cs
src/Isjr/Isjr.Data/Security/: Hash.cs  Salt.cs
src/Isjr/Isjr.Web/: Isjr.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Isjr/Isjr.Web/Controllers/: HomeController.cs
src/Isjr/Isjr.Web/ErrorHandling/: ErrorResponse.cs  GlobalExceptionFilter.cs
src/Isjr/Isjr.Web/Models/: ErrorViewModel.cs
src/Isjr/Isjr.Web/Properties/: launchSettings.json
src/Isjr/Isjr.Web/Views/: _ViewImports.cshtml
src/Isjr/Isjr.Web/Views/Shared/: _Layout.cshtml
